log4j.rootLogger=DEBUG,myConsole,myLogFile,myErrorLogFile

log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.myConsole.layout.ConversionPattern=%p [%t] (%l)%n  %m%n
log4j.appender.myConsole.layout.ConversionPattern=[%t]%m%n
log4j.appender.myConsole.threshold=DEBUG
log4j.appender.myConsole.encoding=UTF-8

log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=logs/log.log
log4j.appender.myLogFile.MaxFileSize=1024KB
log4j.appender.myLogFile.MaxBackupIndex=50
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %p [%t] (%l) -%m%n
log4j.appender.myLogFile.threshold=INFO
log4j.appender.myLogFile.encoding=UTF-8

log4j.appender.myErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myErrorLogFile.File=logs/error.log
log4j.appender.myErrorLogFile.MaxFileSize=1024KB
log4j.appender.myErrorLogFile.MaxBackupIndex=50
log4j.appender.myErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myErrorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %p [%t] (%l) -%m%n
log4j.appender.myErrorLogFile.threshold=ERROR
log4j.appender.myErrorLogFile.encoding=UTF-8

log4j.logger.com.mchange=WARN

